# Build all images and run all containers
# `docker-compose -f docker-compose-local.yml up -d --build --force-recreate`

version: '3.7'

services:
  app:
   container_name: list_view
   build:
     context: .
     dockerfile: DockerfileLocal
   tty: true
   volumes:
      # Logs
      - './log:/home/app/webapp/log'
      - './webapp.conf:/etc/nginx/sites-enabled/webapp.conf'
      - './drs2keys:/home/app/webapp/drs2keys'
   env_file:
      - './.env'
   environment:
      RAILS_ENV: $RAILS_ENV
   depends_on:
     - db
   # <Port exposed> : < Port running inside container>
   ports:
     - "3002:3001"

  db:
    container_name: list_view_postgres
    image: postgres
    restart: always
    environment:
      POSTGRES_DB: $DATABASE_NAME
      # So you don't have to use root, but you can if you like
      POSTGRES_USER: $DATABASE_USER
      # You can use whatever password you like
      POSTGRES_PASSWORD: $DATABASE_PASSWORD
    ports:
      - "5432:5432"
      
